Name: PocketDemocracy v??
Text: PocketDemocracy är en applikation för att främja informationsspriding
 hos deltagare i lokalpolitiska system.
SubTopic: Intressenter
Text: Applikationen har två syften: 1. att främja informationsspridning hos
 deltagare i lokalpolitiska system och 2. att förse forskare med data om
 användarbeteende.
SubTopic: Aviseringar
SubTopic: Användarprofil
SubTopic: Delning
SubTopic: Politikerinfo
SubTopic: Sökfunktion
SubTopic: Dokumentvy
SubTopic: Plattformar
SubTopic: Förstasida
SubTopic: Analys
SubTopic: Språk
