Name: PocketDemocracy applikation v.2
Type: master requirement
Invented on: 2019-01-01
Invented by: Jenny Lindholm
Owner: customers

Description: Det finns behov av ett verktyg some gör informationsspridning om 
 lokaldemokratiska system lättare i svenskfinland.
Rationale: -
Note: Projektägarna kan fylla i 'Rationale' fältet. Varför är projektet värt
 att utföra.

Status: not done
Priority: customers:10
Effort estimation: 13
Class: detailable
Topic: PocketDemocracy

Solved by: Plattformar E-mailAviseringar EnhetsAviseringar Enkät
 FörstaInloggning
Constraints: [ "AgilUtveckling" ]